HOSTNAME="localhost"
PORT=3000
HOST="https://$HOSTNAME:$PORT"
NEXT_PUBLIC_API_URL="http://localhost:1337"
NEXT_PUBLIC_IMAGE_HOST="http://localhost:1337"
NEXT_PUBLIC_GA_TRACKING="G-GQ4GCQH7TB"
NEXT_PUBLIC_CAPTCHA_KEY="0x4AAAAAAABIcIY5nzHInX9J"